spring.application.name=fleet-management

# Database Connection Configuration for mysql

server.port=8082
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hackaDb
spring.datasource.username=root
spring.datasource.password=password